
.grid {
    display: grid;
    grid-template: repeat(4, 1fr 2fr ) / repeat(4, 3fr 2fr );
    height: 2900px;
    width: 1500px;
    grid-gap: 5px; 

}


header {

   background-image:url(images/title-gif.gif);
   background-size: 145vh;
   width: 5;
   
   background-repeat: no-repeat;
  
}



.title { 
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}



main {
    background-image: url(images/dragon.jpg);
    background-repeat: no-repeat;
   
}
body {
    background-image: url(images/bg2.jpeg);
}

.creature1 {
    grid-area: 1 / 6 / span 1 / span 1; 
    text-align: center;
}

.creature2 {
    grid-area: 2 / 1 / span 2 / span 2;

    text-align: center;
}

.creature3 {
    grid-area: 3 / 6 / span 2 / span 2;
    text-align: center; 
}

.creature4 {
    grid-area: 5 / 1 / span 2 / span 2;
    text-align: center;
}


 

h1 { 
font-style: italic;
font-size: 45px;
color: #143642;
content: center;

}

p {
    font-style: normal;
    font-size: 30px;
    color: black;
    content: center;
}

footer {
    position: relative;
    bottom: 0px;
    text-align: center;
    font-style: italic;
    font-size: 40px;
    color: aliceblue;
    background-color: #143642;
    width: 100%;
    height: 40%;
    }
